# MUMSchedule

./: README.md  pom.xml
src/main/java/app/: Application.java
src/main/java/app/admin/: AdminController.java
src/main/java/app/block/: Block.java  BlockController.java  BlockDao.java
src/main/java/app/clazz/: Class.java  Class2.java  ClassController.java  ClassDao.java
src/main/java/app/course/: Course.java  CourseController.java  CourseDao.java  Level.java
src/main/java/app/entry/: Entry.java  EntryController.java  EntryDao.java
src/main/java/app/index/: IndexController.java
src/main/java/app/login/: LoginController.java
src/main/java/app/model/: Block.java  Building.java  Class.java  Classroom.java  Entry.java  Level.java  Nationality.java  Professor.java  Registration.java  Role.java  Schedule.java  Student.java  Track.java  User.java
src/main/java/app/professor/: ProfController.java  ProfDao.java  Professor.java
src/main/java/app/profile/: ProfileController.java
src/main/java/app/register/: Registration.java  RegistrationController.java  RegistrationDao.java
src/main/java/app/schedule/: Schedule.java  ScheduleController.java
src/main/java/app/student/: Student.java  StudentController.java  StudentDao.java  Track.java
src/main/java/app/user/: Role.java  User.java  UserController.java  UserDao.java
src/main/java/app/util/: DBTools.java  Dao.java  Filters.java  JsonUtil.java  Path.java  RequestUtil.java  Util.java  ViewUtil.java
src/main/java/app/welcome/: WelcomeController.java
src/main/java/ms/: Main.java
src/main/java/ms/model/: Block.java  Building.java  Class.java  Classroom.java  Course.java  Entry.java  Level.java  Nationality.java  Professor.java  Registration.java  Role.java  Schedule.java  Student.java  Track.java  User.java
src/main/resources/localization/: messages_de.properties  messages_en.properties
src/main/resources/public/: main.css
src/main/resources/public/css/: multi-select.css
src/main/resources/velocity/: index.vm  layout.vm  welcome.vm
src/main/resources/velocity/block/: blockScripts.vm  list.vm
src/main/resources/velocity/course/: courseScripts.vm  list.vm
src/main/resources/velocity/entry/: add.vm  entryScripts.vm  list.vm  script-resources.vm
src/main/resources/velocity/professor/: list.vm  professorScripts.vm
src/main/resources/velocity/profile/: profile.vm
src/main/resources/velocity/register/: list.vm  registerScripts.vm
src/main/resources/velocity/schedule/: list.vm  script.vm
src/main/resources/velocity/section/: add.vm  list.vm  sectionScripts.vm
src/main/resources/velocity/student/: schedule.vm  scheduleScripts.vm
src/main/resources/velocity/user/: add.vm  list.vm  script.vm
src/main/resources/velocityconfig/: velocity_implicit.vm
src/main/sql/: block.sql  courses.sql  cs425_block.sql  cs425_course.sql  cs425_course_pre.sql  cs425_entry.sql  faculty.sql  mum_schedule.sql
src/test/java/: BlockTest.java  CourseTest.java  ProfTest.java  ScheduleTest.java
